{
  "name": "omijobs",
  "version": "0.2.10",
  "description": "Deterministic programmatic job retrieval from aggregator portals and ATS backends",
  "type": "module",
  "bin": {
    "omijobs": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish"
  },
  "files": [
    "dist/**",
    "dashboard/**",
    "config.base.json",
    "analysis.config.base.json",
    "README.md",
    "config.guide.md",
    "screenshots/**"
  ],
  "keywords": [
    "jobs",
    "ats",
    "recruitment",
    "scraper"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
